{
    "name": "path-of",
    "version": "1.0.1",
    "description": "utility type for property path and corresponding value",
    "repository": "https://github.com/davidsx/property-path",
    "scripts": {
        "test": "xo && tsd && tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tsd": "^0.20.0",
        "typescript": "^4.6.3",
        "xo": "^0.48.0"
    },
    "types": "./index.d.ts",
    "xo": {
        "rules": {
            "@typescript-eslint/ban-types": "off",
            "@typescript-eslint/indent": "off",
            "node/no-unsupported-features/es-builtins": "off",
            "import/extensions": "off",
            "capitalized-comments": "off",
            "@typescript-eslint/no-redeclare": "off",
            "@typescript-eslint/no-confusing-void-expression": "off",
            "@typescript-eslint/object-curly-spacing": "off",
            "@typescript-eslint/array-type": "off"
        }
    }
}
